# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amalitec/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalitec/moviesapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/amalitec/moviesapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/amalitec/moviesapp/data/local/: MovieDatabase.kt  MovieDto.kt  MovieEntity.kt
app/src/main/java/com/amalitec/moviesapp/data/remote/: MovieApi.kt
app/src/main/java/com/amalitec/moviesapp/data/remote/dto/: Dates.kt  Featured.kt  Genre.kt  LastEpisodeToAir.kt  Latest.kt  Network.kt  ProductionCountry.kt  Result.kt  Season.kt  SpokenLanguage.kt  TopRated.kt  TopRatedOrFeatured.kt  TvShow.kt
app/src/main/java/com/amalitec/moviesapp/data/repository/: LocalMovieRepositoryImpl.kt  RemoteMovieRepositoryImpl.kt
app/src/main/java/com/amalitec/moviesapp/di/: AppModule.kt
app/src/main/java/com/amalitec/moviesapp/domain/local/usecase/: DeleteMovie.kt  GetMovieById.kt  GetMovieByType.kt  GetMovies.kt  LocalUseCase.kt  MoviesState.kt  SaveMovie.kt
app/src/main/java/com/amalitec/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/amalitec/moviesapp/domain/remote/usecase/: GetFeaturedMovie.kt  GetLatestMovies.kt  GetTopRated.kt  GetTvShows.kt  RemoteUseCase.kt
app/src/main/java/com/amalitec/moviesapp/domain/repository/: LocalMovieRepository.kt  RemoteMovieRepository.kt
app/src/main/java/com/amalitec/moviesapp/domain/usecase/: GetRemoteAndSaveLocally.kt
app/src/main/java/com/amalitec/moviesapp/domain/util/: MovieType.kt
app/src/main/java/com/amalitec/moviesapp/presentation/: MovieDetail.kt  MovieDetailState.kt  MoviesScreen.kt  MoviesState.kt  Screen.kt  VideoPlayer.kt
app/src/main/java/com/amalitec/moviesapp/presentation/components/: LoadingImageFromInternet.kt  MovieListItem.kt  MoviesListScreen.kt  NowPlayingView.kt
app/src/main/java/com/amalitec/moviesapp/presentation/viewModel/: LocalViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  RemoteViewModel.kt
app/src/main/java/com/amalitec/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/amalitec/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
